POSTGRES_DB= #your_db
POSTGRES_USER= #your_user
POSTGRES_PASSWORD= #your_password
POSTGRES_HOST= #db
POSTGRES_PORT= #5432
TELEGRAM_BOT_TOKEN= #abcdefgh....
TELEGRAM_CHAT_ID= #123456789
TELEGRAM_BASE_URL= #https://api.telegram.org
CELERY_BROKER_URL= #redis://.....